<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <title>Portafolio | Heibert Cordoba</title>
</head>
<body>
    <header class="menu">
        <a href="index.html" class="menu__logo">
            <img src="img/Logo.svg" alt="">
            <h2 class="texto__logo">heibert cordoba</h2>
        </a>
        <nav>
            <ul class="menu__navbar">
                <li class="navbar__item"><a href="" class="navbar__link">sobre mi</a></li>
                <li class="navbar__item"><a href="" class="navbar__link">skills</a></li>
                <li class="navbar__item"><a href="" class="navbar__link">hobbies</a></li>
                <li class="navbar__item"><a href="" class="navbar__link">formacion</a></li>
                <li class="navbar__item"><a href="" class="navbar__link">proyectos</a></li>
                <li class="navbar__item"><a href="mailto:heibert728@gmail.com" class="navbar__link">heibert728@gmail.com</a></li>
            </ul>
        </nav>
    </header>

    <section class="presentacion">
        <div class="presentacion-informacion">
            <h1>hola, mi nombre es heibert cordoba y me estoy encaminando para convertirme en un desarrollador de software</h1>
            <p class="informacion__texto"> tengo 20 años, soy colombiano y me estoy formando en el SENA en el tecnologo analisis y desarrollo de software,
                y actualmente estoy participando en el proyecto ONE en Alura Latam </p>
            <ul class="informacion__enlaces ">
                <li class="informacion__item"><a class="informacion__link" href="">
                        GitHub
                        <img src="img/link.png" alt="icono enlace" class="informacion_iconos">
                    </a>
                </li>
                <li class="informacion__item"><a class="informacion__link" href="">
                        Linkedin
                        <img src="img/link.png" alt="icono enlace" class="informacion_iconos">
                    </a>
                </li>
                <li class="informacion__item"><a class="informacion__link" href="">
                        Curriculo
                        <img src="img/link.png" alt="icono enlace" class="informacion_iconos"> 
                    </a>
                </li>
            </ul>
        </div>
        <img class="presentacion-foto" src="img/foto.png" alt="foto_heibert_cordoba">
    </section>

    <section class="sobre__mi">
        <h2 class="sobre__mi-titulo">sobre mi</h2>
        <p class="sobre__mi-parrafo">Desde que descubrí mi fascinación por la tecnología durante mis años de bachillerato,
        he estado inmerso en el apasionante mundo de la programación y el desarrollo de software. Siento un gran entusiasmo por las posibilidades que la tecnología ofrece y estoy constantemente
        emocionado por aprender más y explorar nuevas áreas dentro de este campo en constante evolución. <img class="sobre__mi-img" src="img/sobre_mi_uno.png" alt=""></p>
        <p class="sobre__mi-parrafo medio"> <img class="sobre__mi-img2" src="img/sobre_mi_dos.png" alt="">Aunque actualmente no cuento con experiencia profesional,
        estoy emocionado por la oportunidad de demostrar mi valía y aplicar mis habilidades en proyectos reales. Estoy ansioso por enfrentar desafíos y aprender de mis compañeros y superiores, ya que creo
        firmemente que cada oportunidad es una plataforma para crecer y desarrollarme como profesional.</p>
        <p class="sobre__mi-parrafo">La tecnología es un campo en constante cambio y estoy decidido
        a seguir aprendiendo y actualizándome para mantenerme al tanto de las últimas tendencias y avances. Estoy entusiasmado por las oportunidades que el futuro me depara y espero ser parte de equipos
        talentosos que impulsan la innovación y hacen una diferencia en el mundo a través de la tecnología.  <img class="sobre__mi-img" src="img/sobre_mi_tres.png" alt=""></p>
        <span class="icons_mencion">icon by <a target="_blank" href="https://icons8.com">Icons8</a></span>
        <img src="img/firma.png" alt="" class="sobre__mi-firma">
    </section>

    <section class="skillsyhobbies">
        <div class="skills">
            <h2 class="skillsyhobbies__titulo">Skills</h2>
            <ul class="skillsyhobbies__lista">
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_html.png" alt="">
                    <p class="skillyhobbies__name">Html</p>
                </li>
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_js.png" alt="">
                    <p class="skillyhobbies__name">JavaScript</p>
                </li>
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_css.png" alt="">
                    <p class="skillyhobbies__name">Css</p>
                </li>
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_git.png" alt="">
                    <p class="skillyhobbies__name">Git</p>
                </li>
            </ul>
        </div>
        <h2 class="skillsyhobbies__titulo">Hobbies</h2>
        <div class="hobbies">
            <ul class="skillsyhobbies__lista">
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_gaming.png" alt="">
                    <p class="skillyhobbies__name">Gaming</p>
                </li>
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_deportes.png" alt="">
                    <p class="skillyhobbies__name">Deportes</p>
                </li>
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_senderismo.png" alt="">
                    <p class="skillyhobbies__name">Senderismo</p>
                </li>
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon_ejercicio.png" alt="">
                    <p class="skillyhobbies__name">Ejercicio</p>
                </li>
                <li class="skillsyhobbies_item">
                    <img class="skillsyhobbies__image" src="img/icon__escuchar-musica.png" alt="">
                    <p class="skillyhobbies__name">Escuchar Musica</p>
                </li>
            </ul>
        </div>
    </section>

</body>
</html>